// copyright
.copy-right {
  margin-top: 0;
  border-top: 1px solid #E5E5E5;
  padding: 20px 0;
  color: #777;
  text-align: center;

  li {
    display: inline;
  }
}


// login
.form-login {

  max-width: 330px;
  padding: 15px;
  margin: 100px auto;

  .form-login-header {
    margin-bottom: 10px;
  }

  input[type="text"] {
    margin-bottom: 1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  input[type='password'] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .form-control {
    position: relative;
    height: auto;
    padding: 10px;
    font-size: 16px;
  }
  .checkbox {
    font-weight: normal;
    margin-bottom: 10px;
  }
}
